{
  "expo": {
    "name": "edu",
    "slug": "edu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splashLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "EDU",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akram_bsr88.edu"
    },
    "web": {
      "favicon": "./assets/splashLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "d2795be9-bbd7-478c-86fd-b03ae0ad3cec"
      }
    },
    "owner": "akram_bsr88",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
